
/*
--------------------------------------------------------
    public style
-------------------------------------------------------- 
 */
 *,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    
 }
 body{
    font-family: 'Josefin Sans', sans-serif;
    /* background-color: aqua; */
    color: #141517;
    /* #ff2020 */
 }
 .container{
    width: 85%;
    margin: auto;
 }
 .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .btn{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 16px 29px;
    background-color: #4a4a4b;
    display: inline-block;
 }
 /* ---------- Start Navbar -------- */
nav{
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    justify-content: space-between;
    align-items: center ;
    width: 100%;
    padding: 40px 30px;
}
nav input,nav label{
    display: none;
}

nav .list .list-item {
    display: inline-block;
    margin-left: 45px;
    position: relative;
}
nav .list .list-item:nth-child(4)::after{
    content: "HOT";
    position: absolute;
    background-color: #ff2020;
    color: white;
    top: -23px;
    left: 41px;
    font-size: 10px;
    border-radius: 8px;
    padding: 5px 6px;
    text-transform: uppercase;
    box-shadow: 4px 2px 7px #5959596c;

}
nav .list .list-item a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color:#141517 ;
}
nav .list .list-item a:hover{
    color:#ff2020;
}
nav .list .list-item .dropdown{
    position: absolute;
    background-color: white;
    list-style: none;
    text-decoration: none;
    top: 55px;
    left: -13px;
    width: 166px;
    padding: 20px 10px;
    border-top: 2px solid #ff2020;
    border-radius: 11px 11px 0 0;
    opacity: 0;
    transition: all 0.5s ease-in;
    z-index: 1;
}
nav .list .list-item .dropdown::before{
    content: "";
    position: absolute;
    border-top:7px solid transparent; 
    border-bottom: 7px solid #ff2020;
    border-left:7px solid transparent; 
    border-right: 7px solid transparent;
    top:-16px;
    left: 15px;
}
nav .list .list-item:hover > .dropdown{
    opacity: 1;
    top: 60px;
}
nav .list .list-item .dropdown .dropdown-item{
    padding: 10px 0px;
}
nav .nav-icon a{
    text-decoration: none;
    color: #141517;
    margin-left: 30px;
}
/* ----------------Nav media tag-------------------  */

 /* 
       ------------------------------- 
         Nav media tag *Start*
        --------------------------
  */
@media (max-width:991px){
    nav{
        padding: 32px 20px
    }
    nav .list{
        position: absolute;
        width: 90%;
        left: 25px;
        background-color: #ffffff;
        display:none;
    }
    nav label{
        display: block;
        order: 3;
    }
    nav .nav-icon a{
        margin-left: 20px;
    }
    nav .list .list-item {
        display:block;
        padding: 10px;
        /* background-color: #bbb; */
    }
    nav input:checked ~ .list{
       display: block;
       top: 90px;
    }
    nav .list .list-item:nth-child(4)::after{
        display: none;
    }
}
 /* 
       ------------------------------- 
      nav  *End*
        --------------------------
  */

 /* 
       ------------------------------- 
      header  *Start*
        --------------------------
  */
header{
    background-color:#f0f0f2 ;
    padding: 100px 0 0;
    width: 100%;
}
header .row{
    overflow: hidden;
    justify-content:space-evenly ;
    z-index: 3;
}
header .row .intro-paragraphs{
    /* width:60%; */
    padding: 20px;
}
header .row .intro-paragraphs h1{
    font-size: 96px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 26px;
    color: #0b1c39;
}
header .row .intro-paragraphs p{
    font-size: 17px;
    line-height: 1.6;
    font-weight: 400;
    color: #212025;
    margin-bottom: 60px;
    padding-right: 97px;
    text-transform:lowercase;
}

header .row .btn{
    position: relative;
    z-index: 1; 
    box-shadow: inset 0 0 0 0 #ff2020;
     transition: box-shadow 0.3s ease-in-out;
}
header .btn:hover{
    box-shadow: inset 160px 0px 0px 0px #ff2020;  
}
/*
----------------------
another way for btn hover
------------------------- 
 */
/* .btn::before{
    content: "";
    background-color: #ff2020;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: all 0.3s ease-in;
} */
/* .btn:hover::before{
    width: 100%;
} */
@keyframes img-transform{
    100% {transform: scale(1.03); }  
}
header .row img{
    animation-name: img-transform;
    animation-duration: 2s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}
 /* 
       ------------------------------- 
       Media tag for header  *Start*
        --------------------------
  */
  /* Media for taps&ipad mini */
 @media (max-width:991px) {
    header .row img{
        width:79%;
    }
    header .row .intro-paragraphs h1 {
        font-size: 43px;
    }
 }
 /* Media for phones */
 @media (max-width:767px) {
    header .row img{
        display: none;
    }
    
    header .row .intro-paragraphs h1 {
        font-size: 43px;
    }
 }
 /* 
       ------------------------------- 
       Media for header  *End*
        --------------------------
  */
   /* 
       ------------------------------- 
                 header  *End*
        --------------------------
  */
     /* 
       ------------------------------- 
                 New Arrival  *Start*
        --------------------------
  */
  .arrival{
    padding: 80px 0 50px;
  }
  .arrival h2{
    font-size: 49px;
    padding: 56px 0;
  }
  .arrival .item{
    text-align: center;
    margin-bottom: 30px;
  }
 
  .arrival .item .item-img{
    margin-bottom: 50px;
    overflow: hidden;
  }
  .arrival .item .item-img img{
    transition: all 0.6s ease-in-out;
  }
  .arrival .item:hover .item-img img{
    transform: scale(1.1);
  }
  .arrival .item a{
    text-decoration: none;
    font-size: 30px;
    color: #444444;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 700;
  }
  .arrival .item p{
    color: #ff2020;
    font-size: 20px;
  }
    /* 
       ------------------------------- 
                 New Arrival media  *Start*
        --------------------------
  */
  @media (max-width:1100px){
    .arrival .item{
        width: 30%;
    }
  }
  @media (max-width:991px){
    .arrival .item{
        width: 100%;
    }
    .arrival .row{
        flex-direction: row;
        flex-wrap: wrap;
    }
  }
  @media (max-width:767px){
    .arrival .row{
        flex-direction: column;
    }
    .arrival .item .item-img img{
        width: 100%;
    }
    .arrival h2{
        font-size: 40px;
    }
    .arrival .item a {
        text-decoration: none;
        font-size: 27px;
    }

  }
     /* 
       ------------------------------- 
                 New Arrival media  *End*
        --------------------------
  */
     /* 
       ------------------------------- 
                grid section  *start*
        --------------------------
  */
  .container-grid{
    /* background-color: antiquewhite; */
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:repeat(3,1fr) ;
  }
  .container-grid .item{
    overflow: hidden;
  }
  .container-grid .item img{
    transform: scale(1.05);
    transition: all 1s ease-in-out;
    object-fit: cover;
  }
  .container-grid .item:hover  img{
   transform: scale(1);
   filter: grayscale(70%);
  }
  .container-grid .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .container-grid .item:nth-child(2){
    grid-row: 1/3;
  }
  /* -------------------------Media tag Start ----------------------------------*/
  @media(max-width:991px)
  {
      .container-grid{
          grid-template-columns:repeat(2,1fr) ;
          grid-template-rows: repeat(3,1fr);
          width: 100%;
      }
      .container-grid .item:nth-child(1){
          grid-column: 1/1;
          grid-row: 1/2;
      }
      .container-grid .item:nth-child(2){
         grid-row: 1/2;
        }
  }
  @media(max-width:767px)
{
    .container-grid{
        grid-template-columns:repeat(1,1fr) ;
        grid-template-rows: repeat(1,1fr);
        width: 100%;
    }
    .container-grid .item:nth-child(1){
        grid-column: auto;
        grid-row: auto;
        height: 690px;
    }
    .container-grid .item:nth-child(2){
       grid-row: auto;
       height: 690px;
      }
}
  /* 
       ------------------------------- 
                grid section  *End*
        --------------------------
  */